<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yni</groupId>
    <artifactId>fta</artifactId>
    <name>YNISolution</name>
    <packaging>war</packaging>
    <version>1.1.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>1.8</java-version>
        <org.springframework-version>3.2.18.RELEASE</org.springframework-version>
        <org.aspectj-version>1.9.9.1</org.aspectj-version>
        <org.slf4j-version>1.6.6</org.slf4j-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.lib.path>${project.basedir}/src/main/webapp/WEB-INF/lib</project.lib.path>
    </properties>
 	<repositories>
        <repository>
          <id>jasperreports</id>
          <url>http://jasperreports.sourceforge.net/maven2</url>
        </repository>
        <repository>
          <id>jaspersoft-third-party</id>
          <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
        </repository>
	</repositories>          
    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.springframework/springloaded -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>springloaded</artifactId>
		    <version>1.2.8.RELEASE</version>
		</dependency>
		
        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        
        <!-- AspectJ -->
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${org.aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>   
        
        <!-- Quarts Scheduler -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.6</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        
        <!-- iBatis DB XML parse and control, Access -->
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>
        
        <!-- Commons DBCP  1.4 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        
        <!-- JDOM -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
                
        <!-- Apache POI Excel Object Control  -->
        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.2</version>
		</dependency>
        
        <!-- commons-fileuploads-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        
        <!-- mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
                
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
                
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        
        <!-- jasypt(Java Simplified Encryption) -->     
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <!-- json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
        
        <!-- ftp -->
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.0</version>
        </dependency>
        
        <!-- salesforce lib
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>55.1.0</version>
        </dependency -->
        
        <dependency> 
            <groupId>org.antlr</groupId> 
            <artifactId>ST4</artifactId> 
            <version>4.3.1</version> 
        </dependency>
        
        <!-- iReport -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.20.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.19.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.jrobin</groupId>
            <artifactId>jrobin</artifactId>
            <version>1.5.9</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.langrid/axis-java8 -->
        <dependency>
            <groupId>org.langrid</groupId>
            <artifactId>axis-java8</artifactId>
            <version>1.4</version>
        </dependency>
        
        <!-- Web service -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/axis/axis-ant -->
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis-ant</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-el/commons-el -->
		<dependency>
		    <groupId>commons-el</groupId>
		    <artifactId>commons-el</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-modeler/commons-modeler -->
		<dependency>
		    <groupId>commons-modeler</groupId>
		    <artifactId>commons-modeler</artifactId>
		    <version>2.0.1</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.12.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna-platform</artifactId>
		    <version>5.12.1</version>
		</dependency>
		
		<!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/xalan/serializer -->
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>serializer</artifactId>
		    <version>2.7.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
		
		<!-- WEB-INF LIB Jars -->
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>egov-cmmn</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/egovframework.rte.fdl.cmmn-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>egov-idgnr</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/egovframework.rte.fdl.idgnr-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>egov-property</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/egovframework.rte.fdl.property-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>egov-dataaccess</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/egovframework.rte.psl.dataaccess-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>egov-mvc</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/egovframework.rte.ptl.mvc-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/ezmorph-1.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>jasperreports_extension_fonts</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/jasperreports_extension_fonts.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>rpc</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/jaxrpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>jazzlib</artifactId>
            <version>0.0.7</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/jazzlib-0.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/json-lib-2.2.2-jdk15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>json-lib-ext-spring</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/json-lib-ext-spring-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/ojdbc7-12.1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>sap-jco</artifactId>
            <version>2.1.10</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/sapjco.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>sap-jco3</artifactId>
            <version>3.0.9</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/sapjco3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>jdbc-SQLServerDriver</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/sqljdbc42.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ws.client</groupId>
            <artifactId>com.ws</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/ws.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/wsdl4j-1.6.3.jar</systemPath>
        </dependency>
		<dependency> <!-- 주가 -->
            <groupId>org.xercesImpl</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/xercesImpl.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>com.yni</groupId>
            <artifactId>yni-framework</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/yni-3.0.0.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>com.yni</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/lombok-1.18.24.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.0.16</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/cxf-rt-frontend-jaxws-3.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.0.16</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/cxf-rt-transports-http-3.0.16.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>com.yni</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.0.16</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/cxf-rt-frontend-jaxrs-3.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.0.16</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/cxf-core-3.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>3.0.16</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/cxf-rt-frontend-simple-3.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
            <version>3.0.16</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/cxf-rt-wsdl-3.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>3.0.16</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/cxf-rt-bindings-soap-3.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>3.0.16</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/cxf-rt-ws-security-3.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/xmlschema-core-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>wss4j-ws-security-common</artifactId>
            <version>2.4.1</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/wss4j-ws-security-common-2.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>wss4j-ws-security-dom</artifactId>
            <version>2.4.1</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/wss4j-ws-security-dom-2.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/xmlsec-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/json-simple-1.1.jar</systemPath>
        </dependency>
        
        <!-- 한화 테크윈 인터페이스 라이브러리 -->
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>Siebel</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/Siebel.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>Siebel</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/Siebel.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>SiebelJI_enu</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/SiebelJI_enu.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>SiebelStwEncryption</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/SiebelStwEncryption.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>toolkit_DHL</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/toolkit_DHL.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>paypal-core</artifactId>
            <version>1.7.2</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/paypal-core-1.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>1.13.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/rest-api-sdk-1.13.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>newMaill</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/newMaill.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>newApproval</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/newApproval.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>NewOrg</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/NewOrg.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.yni</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
            <scope>system</scope>
            <systemPath>C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/lib/gson-2.9.0.jar</systemPath>
        </dependency>
        
        <!-- [즁요] 운영반영 시에는 제거할 라이브러리 -->
        <!-- 추가로, 운영적용 시 log4j-1.2.15.jar, log4jdbc-1.2.jar, slf4j-log4j12-1.6.6.jar 파일은 삭제하기 바람 -->
        <!-- log4j start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- log4j end -->
        
    </dependencies>
    
    <!-- profiles configuration :: 20160602 - write by carlos -->
    <profiles>
        <profile>        
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env_type>korea</env_type>
                <res_dir>src/main/resources</res_dir>
                <db_type>mssql</db_type>
                <is_global>false</is_global>
                <config_excludes/>
                <packaging_excludes/>
            </properties>
        </profile>    
        <profile>        
            <id>korea</id>
            <properties>
                <env_type>korea</env_type>
                <res_dir>src/main/resources-korea</res_dir>
                <db_type>mssql</db_type>
                <is_global>false</is_global>
                <config_excludes>config/**</config_excludes>
                <packaging_excludes>%regex[.*\w{2}(|-)\w{1}2\d{2}.*\..*]</packaging_excludes>
            </properties>
        </profile>
        <profile>
            <id>global</id>       
            <properties>
                <env_type>global</env_type>
                <res_dir>src/main/resources-global</res_dir>
                <db_type>oracle</db_type>
                <is_global>true</is_global>
                <config_excludes>config/**</config_excludes>
                <packaging_excludes>%regex[.*\w{2}(|-)\w{1}1\d{2}.*\..*]</packaging_excludes>
            </properties>
        </profile>
    </profiles>
    
    <!-- build configuration :: 20160602 - write by carlos -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <packagingExcludes>${packaging_excludes}</packagingExcludes>    
                </configuration>
            </plugin> 
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>${config_excludes}</exclude>
                </excludes>
            </resource>        
            <resource>
                <directory>${res_dir}</directory>
            </resource>
        </resources>
        <finalName>${name}</finalName>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yni</groupId>
                <artifactId>yni-framework</artifactId>
                <version>2.0.42</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
