#==============================================================================
# Application Information
# - application.path : WEB_HOME\uc758 \uc808\ub300\uacbd\ub85c 
# - application.context.charset : \ubb38\uc790 \uc778\ucf54\ub529\uc14b(UFT-8)
# - application.context.language : \ud654\uba74\uc5d0\uc11c \ubcf4\uc5ec\uc904 \ub2e4\uad6d\uc5b4 \uae30\ubcf8\uc5b8\uc5b4(\ud55c\uad6d\uc740 'KR'\uc774\uace0 \uadf8\uc678\ub294 'EN'\uc73c\ub85c \uc124\uc815)
# - application.file.encoding : \ud30c\uc77c\uc778\ucf54\ub529\uc14b(UFT-8)
# - application.level : D(Develop), T(Test), O(Operating):default
# - system.gc.rate : \uac15\uc81c GC\ubc1c\uc0dd\ube44\uc728
# - application.time.nation : \ub0a0\uc9dc \ud45c\ud604\uc2dd \uad6d\uac00(KR, MX, US)
# - application.db.type : DBMS\uba85\uce6d(ORACLE, MSSQL, POSTGRESQL)
# - application.service.type : \uc11c\ube44\uc2a4 \ud0c0\uc785(ON:On premises, CL:Cloud)
# - application.license.key : \ucd08\uae30\uc9c0\uc815 \ub77c\uc774\uc13c\uc2a4\ud0a4(\uc11c\ubc84\ub2f9 1\uac1c\uc758 \ub77c\uc774\uc13c\uc2a4\ud0a4\ub85c \uacf5\uc720)
# - application.change.message : \uba54\uc2dc\uc9c0\ucf54\ub4dc \ubcc0\uacbd\uc5ec\ubd80(true:default, false)
# - application.system.id : \uc911\uacc4\uc11c\ubc84 \uae30\ub2a5 \ud65c\uc6a9 ID(\ud65c\uc131\ud654 \uc2dc RS\ub85c \uae30\uc7ac)
#==============================================================================
application.path = C:/iFTA/workspace_2021/UNINET/src/main/webapp
application.context.charset = utf-8
application.context.language = KR
application.file.encoding = utf-8
application.level = O
system.gc.rate = 85.5
application.time.nation=KR
application.db.type=POSTGRESQL
application.service.type=ON
application.license.key=6954-52130-9153
application.change.message=true
application.system.id=RS


#=============================== \ubcf4\uc548 \ubc0f \uc554\ud638\ud654 \uc124\uc815 ===============================
# \uc11c\ubc84ID.secure.type : \ubcf4\uc548\ubc29\uc2dd \uc124\uc815(AES, TOKEN, SOAP)
#
# TOKEN \ubc29\uc2dd \uc124\uc815 \ubc29\ubc95
# \uc11c\ubc84ID.secure.token.name : Token name
# \uc11c\ubc84ID.secure.token.url : Token URL
# \uc11c\ubc84ID.secure.token.user.name : User name
# \uc11c\ubc84ID.secure.token.password : Password
# \uc11c\ubc84ID.secure.token.client.id : Client ID
# \uc11c\ubc84ID.secure.token.secret.key : Client Secret
#
# AES \ubc29\uc2dd \uc124\uc815 \ubc29\ubc95
# \uc11c\ubc84ID.secure.aes.mode : CBC
# \uc11c\ubc84ID.secure.aes.key.size : 128 \ub610\ub294 192, 256
# \uc11c\ubc84ID.secure.aes.secret.key : Password
# \uc11c\ubc84ID.secure.aes.iv : Password
# \uc11c\ubc84ID.secure.aes.alg : AES/CBC/PKCS5Padding
# \uc11c\ubc84ID.secure.aes.output.format : Base64 \ub610\ub294 Hex
#
# SOAP \ubc29\uc2dd \uc124\uc815 \ubc29\ubc95
# \uc11c\ubc84ID.secure.soap.url : \uc778\uc99d\uc11c\ubc84 \uacbd\ub85c
# \uc11c\ubc84ID.secure.soap.id : \uc778\uc99dID
# \uc11c\ubc84ID.secure.soap.password : Password
#==============================================================================

# Salesforce Access Token \uc608\uc2dc
CRM.secure.type = TOKEN
CRM.secure.token.name = HWT_CRM
CRM.secure.token.url = https://test.salesforce.com/services/oauth2/token
CRM.secure.token.user.name = if_user@hanwha.com.full
CRM.secure.token.password = gksghkxpzmdnls1234!
CRM.secure.token.client.id = 3MVG9rnryk9FxFMX8YdYYAgEddDt79f3zHmA_9agfMCDUU4wC15JmVgna1ERupWd1DGM05Tr8gLwnSJ8hNfWE
CRM.secure.token.secret.key = C117A37A72E4B43572F7250404C654AE61545FCE67471EC479CD1E369FADE40F

# SAP PO \uc608\uc2dc
SAP.secure.type = SOAP
SAP.secure.soap.url=http://172.20.120.115:50000
SAP.secure.soap.id=IF_FTA
SAP.secure.soap.password=ftaif#$34

# AES \uc554\ud638\ud654 \uc608\uc2dc
PAYPAL.secure.aes.mode : CBC
PAYPAL.secure.aes.key.size : 256
PAYPAL.secure.aes.secret.key : Password
PAYPAL.secure.aes.iv : Password
PAYPAL.secure.aes.alg : AES/CBC/PKCS5Padding
PAYPAL.secure.aes.output.format : Base64

########################################### \ud55c\ud654\ud14c\ud06c\uc708 \uc124\uc815 ###########################################
# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8080
#http.ProxyHost=127.0.0.1
http.ProxyHost=55.200.250.10

http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.EndPoint=https://api.sandbox.paypal.com
# Live EndPoint
#service.EndPoint=https://api.paypal.com

# Credentials
#clientID=EOJ2S-Z6OoN_le_KS1d75wsZ6y0SFdVsY9183IvxFyZp
#clientSecret=EClusMEUk8e9ihI7ZdVLF5cZ6y0SFdVsY9183IvxFyZp
mode=sendbox
clientID=AW9S3hC8WvLLuOtWIU801aWJ26ddlErZAX_0olHPl4FZiMXHjqmeDyl0IgYX
clientSecret=EE22MxCnbWRKvf7oYziLfEiWE_93DOw70JPHETAy7l0dOWFBXvyViIlI947w
####################################################################################################

#==============================================================================
# \ud68c\uc0ac\ubcc4\ub85c \ud654\uba74\uc5d0\uc11c \ubcf4\uc5ec\uc904 \ub2e4\uad6d\uc5b4 \uae30\ubcf8\uc5b8\uc5b4
# \ud68c\uc0ac\ucf54\ub4dc.context.language
#==============================================================================
000000.context.language = EN

#==============================================================================
# \ub2e4\uad6d\uc5b4 \uc801\uc6a9 \uc2dc \ubcc0\uacbd\ud560 \ubb38\uc790\uc601\uc744 \uc9c0\uc815(Json\ud0c0\uc785\uc73c\ub85c \uc9c0\uc815\ud560 \uac83)
# \uc8fc\uc7581> \ud074\ub77c\uc774\uc5b8\ud2b8\uce21\uc778 yni.properties.js\uc5d0\ub3c4 \ub3d9\uc77c\ud558\uac8c \ucd94\uac00\ud560 \uac83
# \uc8fc\uc7582> \ub2e4\uad6d\uc5b4 \ucd94\uac00\uc2dc \ud574\ub2f9 \uc5b8\uc5b4\ubcc4\ub85c \ucd94\uac00\ud560 \uac83
# \uc791\uc131\ubc95 : [{"name":"\uc0ac\ub78c", "word":"\uc778\uac04"}, {"name":"\uc544\uce68\uc2dd\uc0ac","word":"\uc870\uc2dd"}]
#==============================================================================
CONVERSION_WORD_KR = 
CONVERSION_WORD_EN = 
CONVERSION_WORD_ES =
CONVERSION_WORD_VN =  

#==============================================================================
# Test EMail Information(only application level is "T")
#==============================================================================
test.user.email = YNI Maker<jonghyun.kim@daeucns.com>
test.user.sms = 01012345678

#==============================================================================
# 1000 * 60
#==============================================================================
daemonSleepTime = 60000

#==============================================================================
# \uc5d1\uc140 \uc5c5\ub85c\ub4dc\ub97c \uc704\ud55c \uc784\uc2dc \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c
#==============================================================================
temp.dir = /upload/Temp/

#==============================================================================
# \uba54\uc77c \ud15c\ud50c\ub9bf\uc744 \uc704\ud55c \uacbd\ub85c
#==============================================================================
mailTemplate = /upload/mail/mailTemp.html

#==============================================================================
# \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5\uacbd\ub85c
# file.[\uc5c5\ubb34\ucf54\ub4dc].dir = \ud30c\uc77c\uacbd\ub85c
# file.excel.upload.dir = \uc5d1\uc140\uc800\uc7a5 \uacbd\ub85c
#==============================================================================
file.common.dir = /upload/
file.cover.dir = /upload/cover/
file.notice.dir = /upload/notice/
file.qna.dir = /upload/qna/
file.extcoo.dir = /upload/extcoo/
file.compliance.dir = /upload/compliance/
file.company.dir = /upload/company/
file.signature.dir = /upload/signature/
file.temp.dir = /upload/temp/
file.flowchart.dir = /upload/flowchart/
file.excel.upload.dir = /upload/excel/
file.max.upload.size = 50000000
file.max.memory.size = 50000000

#==============================================================================
#js \ud30c\uc77c \uacbd\ub85c
#==============================================================================
js.dir = /js/

#==============================================================================
# Message properties \ud30c\uc77c \uacbd\ub85c
# \uc6b4\uc601\uc2dc\uc5d0\ub294 "prop.message.dir = /WEB-INF/classes/message"\uc73c\ub85c \uc801\uc6a9\ud560 \uac83
#==============================================================================
prop.message.dir = /WEB-INF/classes/message
js.message.dir = /js/frame/message

#==============================================================================
# Report configuration
#-----------------------------------------------------------------------------
# report.root.path  : report file Directory
#==============================================================================
report.root.path = C:/iFTA/workspace_2021/UNINET/src/main/webapp/WEB-INF/views/MM/report/
report.extend.name = .jasper

#==============================================================================
# BATCH \uad00\ub828
#------------------------------------------------------------------------------
# batch.user.id=\ubc30\uce58 \ub4f1\ub85d\uc790ID
# batch.log.path=\ub85c\uadf8\ud30c\uc77c \uacbd\ub85c(\ub9c8\uc9c0\ub9c9\uc5d0 '/' \ubd99\uc77c \uac83)
# batch.use.scheduler=\uc2a4\ucf00\uc974 \uc2e4\ud589\uc5ec\ubd80 : 0(\uc0ac\uc6a9\uc548\ud568-default), 1(\uc0ac\uc6a9\ud568)
# batch.server.name=\uc2a4\ucf00\uc974 \uc2e4\ud589 \uc11c\ubc84\uc9c0\uc815(,\uc73c\ub85c \uad6c\ubd84\ud574\uc11c \uc5ec\ub7ec \uc11c\ubc84\ub97c \ub4f1\ub85d\ud560 \uc218 \uc788\uc74c, null\uc778 \uacbd\uc6b0 \ubaa8\ub450 \ud5c8\uc6a9\ub428-default)
#==============================================================================
batch.user.id=batch
batch.log.path=/logs/
batch.use.scheduler=0
batch.server.name=localhost
db.batch.size=5000

#==============================================================================
# \uc790\uac00\uc0dd\uc0b0\uacfc \ubd80\ud488\uc758 \uc790\uc0b0\uad6c\ubd84 \uc124\uc815('??', '??' \uac19\uc740 \ud615\uc2dd\uc73c\ub85c \uc791\uc131\ud560 \uac83)
#  - biz.product.assets.type : \uc790\uac00\uc0dd\uc0b0\ud488 \uc790\uc0b0\uad6c\ubd84 
#  - biz.part.assets.type : \ud22c\uc785\uc6d0\uc7ac\ub8cc \uc790\uc0b0\uad6c\ubd84
#==============================================================================
biz.product.assets.type='P'
biz.part.assets.type='R'

#==============================================================================
# \uc5d1\uc140 \uc0ac\uc774\uc988 \uc9c0\uc815(heap\uba54\ubaa8\ub9ac\ub97c \uace0\ub824\ud574\uc11c \uc0ac\uc774\uc9d5\ud574\uc57c \ud568)
#  - biz.excel.max.rows : \uc5d1\uc140\uc5d0 \ud45c\uc2dc\ud560 \uc804\uccb4 row\uc218 
#  - biz.excel.sheet.rows : \uc2dc\ud2b8\ub2f9 \ud45c\uc2dc\ud560 row\uc218(0..65535)
#==============================================================================
biz.excel.max.rows=100000000
biz.excel.sheet.rows=1000000

#==============================================================================
# AD \uad00\ub828(DYMOS\uc5d0\uc11c \uc0ac\uc6a9)
#  - \uac1c\ubc1c\uc11c\ubc84 : 10.214.50.101
#  - \uc6b4\uc601\uc11c\ubc84 : 10.214.100.103
#==============================================================================
ad.authentication.url=
ad.passwordchange.url=
#ad.authentication.url=http://10.214.50.101/ADWS/UserAuth.asmx
#ad.passwordchange.url=http://10.214.50.101/ADWS/PasswordChange.asmx

#==============================================================================
# mail information
#==============================================================================
#mail.host = gw.oto.kr
#mail.id = fta
#mail.pw = ftaadmin

#==============================================================================
# interface map information
# infc.map.path : \uc778\ud130\ud398\uc774\uc2a4 \ub9f5\ud551 XML \ud30c\uc77c home \uacbd\ub85c
# infc.map.subfix.path : \uc778\ud130\ud398\uc774\uc2a4 \ub9f5\ud551 XML sub fix\uacbd\ub85c(\uac12\uc774 \uc5c6\ub294 \uacbd\uc6b0\uc5d0\ub294 application.db.type\uc758 \uac12(\uc18c\ubb38\uc790)\ub85c \ub300\ucc98\ub428)
## SAP PO Web \uc11c\ube44\uc2a4 \uc815\ubcf4 \uc124\uc815
# infc.sap.po.url : \ud638\ucd9c\ud560 URL(HTTP \ud1b5\uc2e0)
# infc.sap.po.id : \uc778\uc99dID(HTTP \ud1b5\uc2e0)
# infc.sap.po.pw : \uc778\uc99d \ud328\uc2a4\uc6cc\ub4dc(HTTP \ud1b5\uc2e0)
#==============================================================================
infc.map.path=C:/iFTA/workspace_2021/UNINET/src/main/resources/infc
infc.map.subfix.path=demo
infc.sap.po.url=http://172.20.120.115:50000
infc.sap.po.id=IF_FTA
infc.sap.po.pw=ftaif#$34
#infc.map.subfix.path=postgresql
#infc.map.subfix.path=oracle1

#==============================================================================
# xml temp path
#==============================================================================
xml.temp.path=C:/iFTA/workspace_2021/UNINET/src/main/webapp/upload
xml.temp.filename=temp_JCO.xml

#==============================================================================
# SSO \uc554\ud638\ud654
# sso.encryption.use : \uc801\uc6a9\uc5ec\ubd80 : 0(\uc801\uc6a9\uc548\ud568),1(\uc801\uc6a9)
# sso.encryption.use : \uc0ac\uc774\ud2b8 \uad6c\ubd84 : 0(\uc804\uccb4 \uc0ac\uc774\ud2b8), 1(\ub0b4\ubd80\uad00\ub9ac \uc0ac\uc774\ud2b8),2(\ud611\ub825\uc0ac \ud3ec\ud0c8 \uc0ac\uc774\ud2b8)
# sso.encryption.type : \uc554\ud638\ud654 \ubc29\uc2dd
# sso.encryption.password : \uc554\ud638\ud654 \ube44\ubc00\ubc88\ud638(\ube44\ubc00\ubc88\ud638\uc5d0 \ud328\ud134 \uc801\uc6a9 \uc2dc #\ub370\uc774\ud130\ud0c0\uc785:\ud3ec\ub9f7# \ud615\uc2dd\uc73c\ub85c \uc9c0\uc815 \uac00\ub2a5)
#==============================================================================
sso.encryption.use=0
sso.encryption.site=2
sso.encryption.type=AES256
sso.encryption.password=itetofta#date:yyyyMMdd#

###############################################################################################################
#
# JCO Connection pool \uc124\uc815
# jco.pool.max : \ucd5c\ub300 POOL\uac2f\uc218 \uc124\uc815 
# jco.conection.max : \ucd5c\ub300 Connection \uac2f\uc218 \uc124\uc815
# jco.time.out : time out \uc2dc\uac04 \uc124\uc815(msecs)
# jco.wait.time : \ub300\uae30 \uc2dc\uac04 \uc124\uc815(msecs)
#
###############################################################################################################
jco.pool.max=50
jco.conection.max=100
jco.time.out=10000
jco.wait.time=30000

###############################################################################################################
#
# \ucd5c\ub300 \uc870\ud68c\uac74\uc218 \uc124\uc815(\uc5ec\uae30\uc5d0\uc11c \uc124\uc815\ub41c \uac12\uc744 \ucd08\uacfc\ud560 \uacbd\uc6b0 Error\ub85c \ucc98\ub9ac\ub41c\ub2e4.)
# default : Integer.MAX_VALUE (= 2147483647 [0x7fffffff])
#
###############################################################################################################
max.fetch.limit=10000

#-----------------------------------------------------------#
# \ud604\ub300\ucc28 HUB \uacbd\ub85c \uc124\uc815
# xtrus.data.inbound : \ud604\ucc28 \ud5c8\ube0c\ub85c\ubd80\ud130 \uc218\uc2e0\ud55c \ud30c\uc77c\uc744 \uc77d\uc744 \uacbd\ub85c(\ubbf8\uacb0\uc694\uccad, \ud655\uc778\uc11c \ub4f1\ub85d \uacb0\uacfc\uc11c, \ud655\uc778\uc11c \ud30c\uc77c \ub4f1)
# xtrus.data.outbound : \ud604\ucc28 \ud5c8\ube0c\uc5d0\uc11c \uc1a1\uc2e0\ud55c \ud30c\uc77c\uc744 \uc800\uc7a5\ud560 \uacbd\ub85c(\ud655\uc778\uc11c \uc81c\ucd9c\uc11c, \uc694\uccad \ubc18\uc1a1\uc11c \ub4f1)
# xtrus.data.finish.inbound.origin : \ud604\ucc28 \ud5c8\ube0c\ub85c\ubd80\ud130 \uc218\uc2e0\ub41c \uc6d0\uc0b0\uc9c0 \ud655\uc778\uc11c\ub97c \ucc98\ub9ac \ud6c4 \uc774\ub3d9\uc2dc\ud0ac \uacbd\ub85c
# xtrus.data.finish.inbound.trresult : \ud604\ucc28 \ud5c8\ube0c\ub85c\ubd80\ud130 \uc218\uc2e0\ub41c \uacb0\uacfc\ud1b5\ubcf4\uc11c\ub97c \ucc98\ub9ac \ud6c4 \uc774\ub3d9\uc2dc\ud0ac \uacbd\ub85c
# xtrus.data.finish.inbound.pending : \ubbf8\uacb0 \uc694\uccad \ucc98\ub9ac\uac00 \ub05d\ub098\uba74 \uc774\ub3d9\ud560 \uacbd\ub85c
# xtrus.data.finish.inbound.copy : \ud604\ucc28 \ud5c8\ube0c\ub85c\ubd80\ud130 \uc218\uc2e0\ub41c \uc6d0\uc0b0\uc9c0 \ud655\uc778\uc11c \uc0ac\ubcf8\uc744 \ucc98\ub9ac \ud6c4 \uc774\ub3d9\uc2dc\ud0ac \uacbd\ub85c
# xtrus.data.company : \uc801\uc6a9\ud68c\uc0ac \ub9ac\uc2a4\ud2b8(\uc5ec\ub7ec\uac1c\uc778 \uacbd\uc6b0 \uc27c\ud45c\ub85c \uad6c\ubd84\ud558\uace0, \uacbd\ub85c \uc911 \ud68c\uc0ac\ubcc4\ub85c \uc218\uc815\uc774 \ud544\uc694\ud558\uba74 \ucd94\uac00 \ub4f1\ub85d\uc774 \uac00\ub2a5\ud568) - option 
# \uc5ec\ub7ec\ubc95\uc778 \ub610\ub294 \uc0ac\uc5c5\ubd80\ub85c \uc124\uc815\ud574\uc57c \ud558\ub294 \uacbd\uc6b0
# \uacbd\ub85c = C:/TEMP/{0}/xtrust/...   : {0}\uc740 \ubc14\uce20ID\uac00 \uce58\ud658\ud55c \uacbd\ub85c\uac00 \uc801\uc6a9 
#-----------------------------------------------------------#
#xtrus.data.inbound = D:/FTA/vaatz/{0}/data/inbound
#xtrus.data.finish.inbound.origin = D:/FTA/vaatz/{0}/data/finish/inbound/origin
#xtrus.data.finish.inbound.trresult = D:/FTA/vaatz/{0}/data/finish/inbound/trresult
#xtrus.data.finish.inbound.pending = D:/FTA/vaatz/{0}/data/finish/inbound/pending
#xtrus.data.finish.inbound.copy = D:/FTA/vaatz/{0}/data/finish/inbound/copy
#xtrus.data.finish.inbound.return = D:/FTA/vaatz/{0}/data/finish/inbound/return
#xtrus.data.outbound = D:/FTA/vaatz/{0}/data/outbound
#xtrus.data.outbound.temp = D:/FTA/vaatz/{0}/data/outbound/backup
xtrus.data.inbound = C:/Temp/inbound
xtrus.data.finish.inbound.origin = C:/Temp/origin
xtrus.data.finish.inbound.trresult = C:/Temp/trresult
xtrus.data.finish.inbound.pending = C:/Temp/pending
xtrus.data.finish.inbound.copy = C:/Temp/copy
xtrus.data.finish.inbound.return = C:/Temp/return
xtrus.data.outbound = C:/Temp/outbound
xtrus.data.outbound.temp = C:/Temp/backup
###############################################################################################################
#
# \ud074\ub77c\uc774\uc5b8\ud2b8 \uc815\ubcf4\ub97c \uc124\uc815
#
################### \uc791\uc131\ubc95 ###################
# use.client.name : \uc0ac\uc6a9\ub418\ub294 Client \uba85\uce6d \uc815\uc758
#
# <use.client.name>.client : SAP Client
# <use.client.name>.userid : login user id
# <use.client.name>.password : login user password
# <use.client.name>.language : use langauge(null for the default language)
# <use.client.name>.hostname : application server host name 
# <use.client.name>.system.number : system instance number(default is '00')
#
# <use.client.name> = Alias for this pool - QS100(\uac1c\ubc1c) / PRD(\uc6b4\uc601)
###############################################################################################################

use.client.name=PSP

# PRD client information
PSP.client=600
PSP.userid=edirfc
PSP.password=d136
PSP.language=KO
PSP.hostname=172.18.10.13
PSP.system.number=00
