#==============================================================================
# DB Server Info.
#==============================================================================
#\uc911\uacc4\uc11c\ubc84 POSTGRESQL
application.sqlmap.type=postgresql
application.currentDB=POSTGRESQL
application.currentvalidationQuery=select 1
application.currentdriverclass=org.postgresql.Driver
application.currentusername=toms
application.currentpassword=toms1219
application.currenturl=jdbc:postgresql://106.249.244.186:50002/fta?currentSchema=rs
#application.currenturl=jdbc:postgresql://192.168.0.3:5432/fta?currentSchema=rs
