[
{"SUBJECT":"Version 2.6.9 업데이트 안내", 
  "CREATE_DATE":"2020-02-03", 
  "CONTENT1":"
    <div><h3>Version 2.6.9</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2020.02.03 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 메일링 시 중복으로 발송되는 문제 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.TOMS HUB 자동 처리 기능 추가(HUB기능을 사용하는 구축형에서만 사용)
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 HUB 확인서 다운로드 메뉴에서 배치되는 업무가 스케쥴를 통해 자동 처리됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.SET품목에 대한 원산지 판정 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 매출의 판매유형에 SET품이 추가되었으며, SET품목인 경우에 구성품을 개별 판정한 후 최종 원산지가 결정됨</div>
            <div>&#149 원산지 추적 화면을 통해 SET품목과 구성품의 원산지 판정이력을 확인할 수 있음</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.직수출 원산지 판정 시 구매정보를 조정할 수 있는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 마감월내 재고소진 후 직수출 판매되는 품목은 재고소진일자 이후에 발생하는 구매정보만 연결이 가능함</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.FTA HUB 2020년도 원산지 확인서 기능 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 확인서 발급 년도를 최근 년도와 이전년도를 모두 조회하고 맵핑할 수 있도록 개선됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.문의 및 TOMS 알림 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 메인화면 상단에 문의/공지 버튼이 추가됨</div>
            <div>&#149 문의한 내용은 문의한 사용자만 조회할 수 있음</div>
            <div>&#149 공지사항을 통해 유지보수 업체의 알림 및 소식을 확인할 수 있음</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.수출용 원산지 증명서 발급에 관한 신규 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 증명서 발급 품목에 대한 원산지 판정 정보를 추적할 수 있는 기능 추가됨</div>
            <div>&#149 생산자 리스트 란에서 품목별 생산자 리스트를 조회할 수 있는 기능 추가됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>7.신규 등록된 공지사항에는 new 아이콘이 표시되도록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 공지사항 등록일로부터 4주간 New아이콘이 제목앞에 표시되도록 추가됨</div>
            <div>&#149 FTA 관리 사이트와 협력사 포탈의 공지사항에 표시됨</div>
          </div>
        </div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.6.8 업데이트 안내", 
  "CREATE_DATE":"2019-12-18", 
  "CONTENT1":"
    <div><h3>Version 2.6.8</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.12.18 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 원산지 확인서 상세 화면에서 PSR이 잘 못 표기되는 오류 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 평가 관리 화면에서 평가내용을 엑셀로 다운로드할 수 있는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 설문지 원본을 엑셀로 다운로드할 수 있도록 기능이 추가됨</div>
            <div>&#149 최종 평가 내용과 작성내용을 엑셀로 다운로드할 수 있도록 기능이 추가됨</div>
            <div style='color:#FFFF00'><참고> TOMS 구축형에만 적용되는 기능.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.도움말 화면이 클라우드을 통해서 보이도록 수정 
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 외부 인터넷이 안되는 경우에는 서버에 저장된 도움말로 연결됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.인터페이스 속도 개선 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 대용량 자료를 인터페이스 하는 경우 빠른 처리를 위해 체크항목을 최소화 할 수 있는 설정이 추가됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.원산지 포괄 확인서 발급 시 협정을 선택한 후 발급하는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 포괄 확인서와 사급 확인서 메뉴를 통해 원산지 확인서 발급 시 전체 협정 또는 협정선택이 가능함</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.원산지 서류 발급 시 입력한 고객사 정보 등록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 확인서/증명서 발급 시 입력한 고객사 정보를 마스터에 값이 없는 항목에 적용함</div>
          </div>
        </div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.6.7 업데이트 안내", 
  "CREATE_DATE":"2019-11-03", 
  "CONTENT1":"
    <div><h3>Version 2.6.7</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.11.03 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.내부 관리자가 협력사 포탈 화면에서 정정 또는 미결 이동 시 화면이 메인으로 이동하는 문제 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.매출조정 기능 추가(구축형에서만 사용)
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 매출마감 정보를 수정하거나 신규 매출을 등록할 수 있음</div>
			<div>&#149 매출조정 등록 시 원산지 판정까지 one-stop으로 수행함</div>
			<div>&#149 매출원장, 원산지 판정관리, 원산지 서류 발급 시 매출조정건을 식별할 수 있음(붉은색으로 표시됨)</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.협력사 메일링 자동 발송기능 추가(구축형에서만 사용)
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 메일발송 시 예약메일을 통해 기간 및 시간을 설정할 수 있으며, 개별적으로 스케쥴을 수정할 수 있음</div>
          </div>
        </div>
		<div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.고객사 품목정보 엑셀 업로드에 협정코드 항목 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 고객사 요청에 의해 HS코드 변경건을 일괄 등록할 수 있는 조치임</div>
          </div>
        </div>
		<div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.협력사 미결요청에 엑셀 업로드 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 고개사 요청한 HS코드 변경 품목이 상품으로 납품될 경우, 일괄 업로드할 수 있도록 기능 추가</div>
			<div>* 엑셀 업로드 시 고객사 품목과 협력사 코드에 대한 정확한 정보를 확인 후 작성해야 함</div>
          </div>
        </div>
		<div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.검색조건내 검색어 입력 시 자동으로 양쪽 공백이 제거된 상태로 조회할 수 있도록 수정</div>
		<div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.FTA PASS 연계를 통한 원산지 확인서 수취 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div style='color:#FFFF00'><참고> 본 기능은 사용전 방화벽 오픈, FTA PASS가입 등과 같은 사전준비가 요구되어 담당자 요청시에만 오픈되는 기능입니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>7.해외법인 실제 납부관세 보고서 기능 추가 
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 거래정보 > 해외법인 매출실적 메뉴를 통해 해외법인 실제 납부 관세를 입력하면 상세한 관세절감 정보를 조회하는 화면</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>8.HKMC 바츠(FTA HIB) 연계 기능 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 HKMC 판매 검색기간을 최소 1년동안의 매출을 검색하도록 수정(이전에는 최대 재고회전기간내에서 검색되었음)</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>9.국내제조(포괄)확인서 발급 서류 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 내수판매에 대한 원산지 서류 발급 시 국내제조(포괄)확인서 서류를 발급할 수 있음.</div>
            <div style='color:#FFFF00'><참고> 국내제조(포괄)확인서내 자재명세 정보에 역내 또는 역외산만 표시할 경우에는 대유씨엔에이에 문의바랍니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>10.엑셀 업로드 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 FTA 협정 화면내 고객사 FTA코드  등록에 엑셀 업로드 기능 추가됨.</div>
            <div>&#149 FTA 세율 등록시 엑셀 업로드 기능 추가됨.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>11.협력사 평가결과에 대한 설문지를 엑셀로 다운로드하는 기능 추가</div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.6.6 업데이트 안내", 
  "CREATE_DATE":"2019-09-25", 
  "CONTENT1":"
    <div><h3>Version 2.6.6</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.09.25 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.엑셀시트가 2개이상인 경우, 첫 시트만 읽도록 수정 필요
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 PostgreSQL를 사용하는 사이트에서 전체 시트를 읽어드리는 문제가 수정됨</div>
          </div>
      </div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.현대차 바츠연계의 요청서 내역 조회 시 협정별로 판정결과가 조회되도록 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.수출용 증명서 발급 시 고객사별 발급에 대한 엑셀 업로드 양식 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 고객사 품목코드를 추가해서 특정 고객사 품목을 지정할 수 있도록 필드가 추가됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.내부 관리자가 협력사 포탈 화면을 확인할 수 있는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 및 품목 메뉴에 [협력사 사이트 관리]버튼을 클릭하면 협력사 포탈 기능을 확인할 수 있음</div>
          </div>
        </div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.6.5 업데이트 안내", 
  "CREATE_DATE":"2019-09-06", 
  "CONTENT1":"
    <div><h3>Version 2.6.5</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.09.06 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.원산지 판정 배치 조회 속도 개선
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 기존 원산지 판정 속도 대비 3대 가량 속도 향상</div>
          </div>
      </div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.협력사 포탈에서 회사 변경 시 다른 고객사가 조회되는 문제
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 기존 로그인 ID로 사업자등록번호를 찾으면서 타 법인에 동일한 ID가 있는 경우 다른 회사가 지정되는 문제 수정</div>
          </div>
      </div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.소요부품명세서에 소명서에 나와 있는 협력사 명칭이 안보이는 문제 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 품목의 입고구분이 구매입고 관리 기능 수정(구축 사이트용)
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 납품 품목에 대해 구매입고 전에 기타입고 등록한 이후에 정상입고로 등록되면 기타입고를 정상입고로 변경하도록 수정</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.협력사 중점관리 자재  자동 지정시 세번 미변경 자재에 대해서로 포함할 수 있도록 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.HKMC 바츠 연계시 기존 1개의 법인만 적용한 부분을 멀티로 적용할 수 있도록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 법인별 또는 사업부별로 발급받은 바츠 업체ID에 따라 멀티로 처리가능하도록 수정</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.미소기준 판정 수행여부를 설정할 수 있도록 기능 기추</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.발급 서류(원산지 소명서, 원가산출내역서, 원재료명세서) 표준화 문서에 역외산 문구 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.한-중미 원산지 확인서 수취를 위한 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 포탈내 미등록 협정 메뉴를 통해 한-중미 원산지 확인서를 수취할 수 있음</div>
            <div>&#149 관리 사이트내 협력사 확인서 - 확인서 관리 메뉴에서 미등록 협정탭을 통해 한-중미 원산지 확인서를 등록할 수 있음</div>
            <div>&#149 협력사 원산지 확인서 갱신 시에는 과거 등록한 16개의 협정과 한-중미 협정을 합쳐서 갱신 등록이 가능함</div>
            <div style='color:#FFFF00'><참고> 한-중미 확인서 등록을 위해선 협정과 PSR등록이 우선되어야 하며, 9월내 업데이트 예정입니다.</div>
          </div>
        </div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.6.4 업데이트 안내", 
  "CREATE_DATE":"2019-07-26", 
  "CONTENT1":"
    <div><h3>Version 2.6.4</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.07.26 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.메인화면 판정결과 조회 속도 개선
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 판정 추이 조회 속도 개선</div>
          </div>
      </div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 평가관리 기능 추가(구축 사이트용)
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 확인서 - 협력사 평가관리 메뉴에서 확인 가능</div>
            <div>&#149 협력사 평가관리를 위해선 회사별 설문지를 등록해야 하므로, 유지보수 담당자와 협의 후 해당 기능을 사용할 수 있음</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.원산지 포괄확인서 별지 제 5호 서식 적용</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.인증수출자 관리 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 서류 - 인증수출자 관리 메뉴에서 확인 가능</div>
            <div>&#149 인증수출자 취득 후 유효기간 및 관련 증빙서류를 관리할 수 있음.</div>
            <div>&#149 인증수출자 서명권자를 등록하면 원산지 소명서의 세관장 또는 상공회의서장의 명칭이 표시됨.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.협력사 메일발송시 원산지 확인서 요청이외의 공지메일로 사용할 수 있도록 기능 개선</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.품목정보 조회 시 사업부별 자산유형을 숨기고 조회할 수 있는 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.고객사 품목에서 기 등록된 정보에 협정만 지정할 수 있는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 고객사 품목 화면에 협정선택/등록 버튼을 통해 해당 기능을 확인할 수 있음.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>7.HKMC 바츠 연계기능 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 확인서 제출서/반송서 재전송 기능 추가(전송 후 1시간 이후에 수동으로 재전송 가능, 전일 미발송된 건에 대해 배치수행 시 자동 재전송 기능 추가)</div>
            <div>&#149 법인별 또는 사업부별로 바츠 연계를 개별처리할 수 있도록 기능 개선됨.</div>
            <div>&#149 검색 시 송신자와 수신자 항목이 추가됨.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>8.원산지 소명서 별지 제 4호 서식 적용</div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.6.3 업데이트 안내", 
  "CREATE_DATE":"2019-06-07", 
  "CONTENT1":"
    <div><h3>Version 2.6.3</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.06.07 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.고객사 HS코드 변경에 대한 이중화 관리 오류 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 상품 판정 시 미결로 수정된 원산지 확인서의 HS코드가 미적용되는 문제 수정</div>
            <div>&#149 원산지 서류 발급 시 동일정보가 여러개로 표시되는 문제 수정</div>
          </div>
      </div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.특정 협력사에 대해 원산지 확인서/증명서를 쉬취할지 여부를 결정할 수 있도록 기능 추가 
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 기준정보 - 협력사 및 품목 메뉴에서 협력사 정보 수정창에서 설정됨</div>
            <div>&#149 확인서/증명서 미수취 대상 협력사로 지정 시 모든 통계지표에서 빼고 보고됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.실사자료 출력 시 항목별로 모든 한번에 출력할 수 있도록 기능 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 원산지 확인서 출력 화면이 기존 엑셀 방식에서 보고서 출력으로 변경함</div>
            <div>&#149 실사 출력시 협력사 원산지 확인서는 무조건 재생성되며, 협정 항목에 영문 협정명이 추가됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.FTA HUB에서 수동으로 등록한 요청서에 대해 삭제 또는 복원하는 기능 추가(HKMC 바츠연계 관련 기능)
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 Vaatz (현대차 허브) - 원산지 확인서 관리 메뉴에서 FTA HUB에 등록한 확인서 요청서 내역을 삭제할 수 있음</div>
            <div>&#149 Vaatz (현대차 허브) - 송신이력 메뉴에서 삭제한 확인서 요청서 내역을 다시 복원해서 전송할 수 있음</div>
          </div>
        </div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.6.2 업데이트 안내", 
  "CREATE_DATE":"2019-05-19", 
  "CONTENT1":"
    <div><h3>Version 2.6.2</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.05.05, Modifies date : 2019.05.13 ~ 2019.05.27</div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.화면에서 Help 또는 F1를 누르면 현재 열려있는 페이지의 도움말을 바로 확인할 수 있도록 기능 개선
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 단, 메인화면에서는 이전과 동일한 전체 도움말 창으로 표시됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.FTA 관세 절감액 보고에 해외법인별 절감액 항목 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 고객사 메뉴의 상세 정보창에서 해외법인여부를 예로 지정하면 해외법인이 적용됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.협력사 유상사급 메일 발송 기능과 발송내용을 관리할 수 있는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 사급 확인서 메뉴를 통해 유상사급 요청에 대해 FTA 담당자가 메일을 수신할 수 있음</div>
            <div style='padding-left:10px;'> - 메일 수신자를 위해선 사용자 관리 메뉴의 상세 정보창에서 담당자 유형을 FTA 담당자로 지정해야 함</div>
            <div>&#149 FTA 담당자는 유상사급 확인서 발급 승인 시 협력사와 고객사 담당자에게 선택적으로 메일을 발송할 수 있음 </div>
            <div style='color:#FFFF00'><참고> 유상사급 메일기능 사용을 원하실 경우, 시스템 관리 업체에 문의 바랍니다.<br>(본 기능은 구축형 사이트에만 해당됩니다.)</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.재료비가 판가보다 높은 제품을 레포팅하는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 판정 관리 메뉴에서 엑셀 다운로드 기능에서 확인할 수 있음</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.사용자가 지정한 작업 마감월이 로그아웃 시 자동 초기화 되도록 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 정상적으로 로그아웃을 하는 경우에만 자동으로 마감기준월을 초기화 시킴</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.협력사 원산지 확인서가 과거와 원산지 지위가 변경된 내역을 조회하는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 확인서 - 확인서 관리 화면에서 제출 목록탭내 원산지 변경목록 버튼을 클릭하면 조회가 가능함</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>7.고객사 FTA 사이트 관리 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 서류 - 고객사 FTA 사이트 화면에서 고객사 FTA 담당자 및 사이트, 메뉴얼 등을 관리함</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>8.고객사 원산지 확인서 업로드 양식 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 서류 - 원산지 확인서(증명서) 발급현황 화면에 현대.기아 자동차, 모비스 양식이 추가됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>9.메인화면 관련 사이트 링크항목 변경
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 사이트 삭제 : 산업통상자원부, 기획재정부 / 사이트 추가 : 관세평가분류원, WTO</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>10.각 화면에서 검색어로 조회 시 영문 대.소문자를 구분하지 않고 검색되도록 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>11.협정국가 발효일자와 탈퇴일자를 관리 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 직수출 판정 시 수입국가별 협정을 결정하는데 적용될 수 있도록 추가됨</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>12.메인화면 챠트에서 비율을 바로 확인될 수 있도록 표시</div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.6.1 업데이트 안내", 
  "CREATE_DATE":"2019-04-11", 
  "CONTENT1":"
    <div><h3>Version 2.6.1</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.04.11 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.원산지 소명서 오류 수정 
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 세번변경기준 충족 시 미소기준을 아니요로 표기되도록 변경</div>
            <div>&#149 엑셀 및 워드 파일로 다운로드 시 일부 항목이 안보이는 문제 수정</div>
          </div>
      </div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.현대 트랜시스/엠시트 협력사 원산지 확인서 양식 엑셀 다운로드 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.상품 판매에 대한 원산지 판정 시 재고회전기간내 구매가 없는 경우, 과거 5년 동안의 구매를 확인해서 원산지 판정오류가 최소화될 수 있게 로직 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 본 업데이트는 A/S와 같은 장기재고 품목에서 발생하는 오류를 해결하기 위한 조치임</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.HKMC 자동연계 기능 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 HKMC에서 요청한 HS코드와 회사에서 분류한 HS코드가 다른 경우, HKMC 기준의 HS코드로 원산지 재판정하도록 수정</div>
            <div>&#149 최근 협력사 확인서 수취 기준이 반영되도록 요청서 접수 시 원산지 재판정을 수행하도록 수정(단, 발급이 완료된 건은 제외)</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.원산지 판정 추적시 불충족 사유 분석 및 등록 기능 추가 
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 판정 관리 메뉴에서 판정상세를 통해 원산지 불충족 사유를 분석한 내용을 확인할 수 있음</div>
            <div>&#149 원산지 포괄 확인서 발급 메뉴에서 역외산 사유를 관리할 수 있는 기능 추가</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.고객사 품목을 포함한 원산지 판정 상세 정보를 엑셀로 다운로드하는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 포괄 확인서 발급 메뉴에서 엑셀 다운로드 기능에서 사용할 수 있음</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.판매단가가 0이하인 매출에 대해 원산지 판정 대상으로 포함할지 여부를 설정하는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 현재 기본은 판매단가가 0이하인 품목을 제외하고 있으며, 고객사 사정에 따라 적용됨</div>
            <div style='color:#FFFF00'><참고> 판매단가가 0이하 매출 판정이 필요한 경우 시스템 관리 업체에 문의 바랍니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>7.검색창에 멀티 검색 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 검색창내 조회조건 항목의 검색어 입력란에서 리스트 아이콘을 클릭하면 여러 코드나 명칭을 조건으로 검색할 수 있음</div>
            <div style='color:#FFFF00'><주의> 검색 시 동일한 값만 검색되며, 검색어에 작은 따움표가 있는 경우 검색되지 않으니 참고해서 사용하시기 바랍니다.</div>
          </div>
        </div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.6.0 업데이트 안내", 
  "CREATE_DATE":"2019-03-19", 
  "CONTENT1":"
    <div><h3>Version 2.6.0</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.03.19 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.원산지 판정 품목수와 발급건수와 불일치하는 문제 해결
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 예외판정으로 인해 발생한 문제로 메인화면에서 예외판정 건수 표시</div>
          </div>
      </div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.원산지 판정 관리 화면에서 중점관리 검색조건이 적용되지 않는 문제 해결</div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.미정산 발급 시 선택된 품목의 PSR의 우선 표시순서가 RVC로 표기되는 문제 해결</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.원산지 발급 전 충족/불충족 건수를 확인할 수 있도록 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 확인서 - 사급 확인서 화면에 적용</div>
            <div>&#149 원산지 서류 - 원산지 포괄 확인서 화면에 적용</div>
            <div>&#149 원산지 서류 - 수출용 원산지 증명서 화면의 고객사별 탭에 적용</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.원산지 확인서/증명서 발급 시 RVC 계산결과에 회사 버퍼율이 적용되도록 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.협력사 원산지 확인서 등록 시 불충족 입력 시 불충족 사유 및 설명을 등록 기능 추가(고객사 선택 사항)</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.협력사 확인서 관리 화면의 검색조건 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 작성자 : 협력사, 관리자, HUB</div>
            <div>&#149 수정요청 상태 : 요청, 취소, 완료</div>
            <div>&#149 불충족 사유(불충족 사유 적용 시에만 표시)</div>
            <div>&#149 원산지 지위 : 충족/불충족</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.도움말(Help) 메뉴얼 추가 및 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 추가 메뉴(일반 원산지) 및 수정 화면으로 최신 버전 업데이트</div>
            <div>&#149 첫 페이지에 공통기능을 표시하고, 메인 화면 설명은 우측 리스트에서 클릭 시 표시되도록 조정</div>
            <div>&#149 불충족 사유(불충족 사유 적용 시에만 표시)</div>
            <div>&#149 원산지 지위 : 충족/불충족</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.협력사 품목 일반 원산지 관리 기능 추가(고객사 선택 사항)
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 포탈을 통해 일반 원산지 국가 정보 수집 기능</div>
            <div>&#149 담당자용 원산지 국가 정보 관리 기능</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.협력사 포탈에서 서명권자, 업무 담당자, 관리 책임자 정보를 등록할 수 있는 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>7.로그인 화면에서 담당자 이름을 표시하는 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>8.원산지 판정관리 화면에서 오류사유를 검색할 수 있도록 조건 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>9.원산지 포괄 확인서 발급 화면에서 TOMS 협력사 확인서 업로드 양식 다운로드 기능 추가</div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.5.4 업데이트 안내", 
  "CREATE_DATE":"2019-02-18", 
  "CONTENT1":"
    <div><h3>Version 2.5.4</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.02.18 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.조회속도 개선
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 메인화면 조회속도 개선</div>
            <div>&#149 생산bom, 표준bom 조회속도 개선</div>
            <div>&#149 협력사 원산지 확인서 조회속도 개선</div>
          </div>
      </div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.원산지 판정 시 HS코드 중 양허대상이 아닌 품목인 경우 원산지 판정에서 예외처리될 수 있도록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 FTA Rule - HS코드 메뉴에서 협상대상 품목코드 여부를 관리할 수 있음</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.FTA BOM에서 사용자가 단가 조정해서 적용할 수 있도록 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.상품판정에 대해 결정기준이 서로 다른지만 OR조건이면 충족이 나올 수 있도록 프로시져 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.원산지 포괄 확인서 발급과 사급 확인서 화면에 역내산/역외산 판정건수가 표시되도록 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.원산지 증명서 발급 화면에 고객사별일때 고객사 품목코드와 명칭이 표시되도록 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.협력사 확인서 제출요청 메일 발송 시 참조자를 추가할 수 있는 기능 추가</div>
      </div>
    </div>
   "},
{"SUBJECT":"Version 2.5.3 업데이트 안내", 
  "CREATE_DATE":"2019-01-08", 
  "CONTENT1":"
    <div><h3>Version 2.5.3</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2019.01.08 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.철판코일 원산지 확인서 등록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 확인서 - 코일 확인서 등록 메뉴를 통해 철판코일 원산지 확인서를 등록할 수 있습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.현대차 허브로부터 수신된 확인서 요청서의 사후 발급기능 추가(현대차 허브 적용 기업만 사용가능)
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 확인서 요청서의 사후발급을 위한 사용법은 아래와 같습니다.</div>
            <div style='padding-left:10px;'> 1) 원산지 서류 - 원산지 포괄 확인서 메뉴를 통해 확인서 요청서의 미결내역을 조회할 수 있습니다.</div>
            <div style='padding-left:10px;'> 2) 확인서 요청서의 미결내역을 발급할 경우, 확인서 요청서에 자동으로 원산지 확인서가 등록됩니다.</div>
            <div style='padding-left:10px;'> 3) Vaatz (현대차 허브) - 확인서 요청서 관리 메뉴로 이동하여 원산지 확인서가 등록된 건에 대해 일괄 전송을 수행합니다.</div>
            <div>&#149 확인서 요청서 관리에서 전송 가능한 내역을 조회할 수 있도록 검색조건이 추가되었습니다.</div>
          </div>
        </div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.5.2 업데이트 안내", 
  "CREATE_DATE":"2018-12-28", 
  "CONTENT1":"
    <div><h3>Version 2.5.2</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.12.28 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.구매정보 직접등록 시 협력사 품목에서 보이지 않는 문제 수정</div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.사업부가 2개 이상인 사이트에서 협력사 원산지 확인서가 동기화되지 않는 문제 수정</div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.협력사 원산지 확인서 삭제 후 동일한 원산지 증명번호로 등록할 경우, DB오류가 발생하는 문제 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.원산지 확인서 작성대상 보고서 양식 변경</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.사급 원산지 확인서 발급 시 [고객사 제출 동의]을 체크한 상태에서 발급하면 자동 승인되도록 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.리어코리아/LG화학에 대한 원산지 확인서 제출용 엑셀 양식 다운로드 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.원산지 포괄 확인서 발급 시 한번에 발급 가능한 품목수를 100건으로 제한</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.협력사 및 고객사측에서 관리하는 회사코드와 생산자 코드를 등록할 수 있는 기능 추가 
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 확인서 제출양식 다운로드 시 업체코드에 적용되는 코드입니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.거래처의 FTA협정 정보를 관리할 수 있는 기능 추가 
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 FTA Rule - FTA 협정메뉴에서 거래처의 협정코드 및 명칭을 등록할 수 있습니다.</div>
          </div>
        </div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.5.1 업데이트 안내", 
  "CREATE_DATE":"2018-11-26", 
  "CONTENT1":"
    <div><h3>Version 2.5.1</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.11.26 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.레포트 출력 화면에서 파일로 다운로드하는 경우 프로세스바가 사라지지 않는 문제 수정</div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.협력사 포탈에서 메인화면의 등록현황과 실제 조회건수가 일치하지 않는 문제 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.2019년도 원산지 확인서 수취 및 관리 기능 개선
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 2019년도 원산지 확인서 수취는 2018년도 구매입고 정보를 기초로 확인서 요청 및 수취가 가능합니다.</div>
            <div>&#149 협력사 확인서 - 확인서 수취현황 메뉴에서 검색조건에 구매 마감월을 선택하고 확인서 제출년도를 지정하면 현황을 조회할 수 있습니다.</div>
            <div>&#149 협력사 확인서 - 협력사 메일링 메뉴에서 검색조건에 구매 마감월을 선택하고 확인서 제출년도를 지정하면 협력사에게 제출요청 메일을 발송할 수 있습니다.</div>
            <div>&#149 협력사 확인서 - 확인서 관리 메뉴에서 미제출 목록 탭의 검색조건에 구매 마감월을 선택하고 확인서 제출년도를 지정하면 미체출 확인서 조회 및 등록을 할 수 있습니다.</div>
            <div>&#149 협력사는 포탈 로그인 후 갱신등록 메뉴에서 거래일자를 선택하고 확인서 제출년도를 2019년도 지정하면 미체출된 확인서 조회 및 등록을 할 수 있습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.사급 원산지 확인서 발급 시 고객사 제출 동의을 체크한 상태에서 발급하면 자동 승인되도록 기능 변경</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.기간으로 검색되는 화면의 default 설정 변경
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 수정전:메인 화면에서 워크 마감일 설정 시 검색기간의 from~to가 마감일과 동일하게 설정되었습니다.</div>
            <div>&#149 수정후:워크 마감일 지정시에는 수정전과 동일하나, 워크 마감월을 지정하지 않을 경우 검색기간이 당해년도 1월~현재월로 설정되도록 변경되었습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.거래하는 고객사의 원산지 양식으로 원산지 정보를 출력하는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 확인서 발급 후 원산지 서류-원산지 확인서(증명서) 발급현황 메뉴에서 거래하는 고객사의 원산지 확인서 업로드 양식으로 다운로드하는 버튼이 추가되었습니다.</div>
            <div style='color:orange'> * 현재 지원되는 고객사외 거래처의 업로드 양식이 필요한 경우 대유씨앤에이로 문의바랍니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.협력사 원산지 확인서 삭제 후 이력을 조회할 수 있는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 확인서-확인서 관리 메뉴에서 제출목록 탭의 수정요청 이력 버튼을 클릭하면 삭제한 이력을 조회할 수 있습니다.</div>
          </div>
        </div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.5.0 업데이트 안내", 
  "CREATE_DATE":"2018-11-01", 
  "CONTENT1":"
    <div><h3>Version 2.5.0</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.11.01 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 확인서 등록 시 HS코드 변경관리에서 등록한 HS코드가 적용되지 않은 오류 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.원산지인증수출자 인증기준 설정 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 회사기준, 사업부기준, 품목별 기준에서 하나를 선택할 수 있습니다.</div>
            <div>&#149 원산지인증수출자 기준은 FTA컨설턴트에게 문의해서 변경할 수 있습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.협력사에서 등록한 HS코드를 사내 HS코드로 적용하는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 메인메뉴 - 협력사 확인서 - 확인서 관리 메뉴에서 확인할 수 있습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.고객사 중점관리를 설정하지 않을 경우 매출이력이 있는 모든 고객사를 중점관리 대상 설정함</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.협력사 원산지 확인서 등록 시 특정 협정을 선택해서 등록할 수 있도록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 발효된 FTA협정 중 협력사가 등록할 협정을 선택해서 등록할 수 있는 기능이 추가되었습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.엑셀 다운로드 및 보고서 출력 시 프로세스바로 요청 처리중임을 표시</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.양산전 시제품 또는 월중에 판매한 신제품에 대한 원산지 판정 기능 강화
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 판정을 위한 조건</div>
            <div style='padding-left:13px;'>- 표준BOM 등록</div>
            <div style='padding-left:13px;'>- 구매원장에 없는 자재인 경우 협력사 납품리스트에 추가 등록</div>
            <div style='padding-left:13px;'>- 구매원장에 없는 자재인 경우 표준원가 등록</div>
            <div style='padding-left:13px;'>- 자료 등록 후 일마감 또는 월마감 배치 실행</div>
            <div>&#149 원산지 판정 방법</div>
            <div style='padding-left:13px;'>A) 구매원장정보 생성 시 구입입고 이외의 협력사 납품리스트에 등록된 타 입고를 데이터 생성합니다.</div>
            <div style='padding-left:20px;'>- 구매원장에서 입고구분으로 구입입고, R&D입고, 설비류, 기계류, 금영류, 기타류로 조회가 가능합니다.</div>
            <div style='padding-left:20px;'>- 동일한 품목이 같은 협력사로 구매입고와 타 입고로 중복되는 경우에는 구매입고 정보로 생성됩니다.</div>
            <div style='padding-left:13px;'>B) 판매물품이 제품이면서 표준BOM으로 적용한 경우, 구매입고 자재 이외의 입고는 재고회전기간과 무관하게 구매처의 원산지 확인서가 적용됩니다.</div>
            <div style='padding-left:20px;'>(단, FTA BOM이 생산BOM인 경우에는 현재 로직을 유지하기 때문에 해당 기능이 적용되지 않습니다.)</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>7.FTA 협정코드 변경(타 기관 연계와 일치화 작업)
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 한-페루 협정 : PKRPR(변경전) > PKRPE(변경후)</div>
            <div>&#149 한-싱가포르 협정 : PKESI(변경전) > PKRSG(변경후)</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>8.검색 조건 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 판정 관리와 매출원장 화면에서 검색조건이 고객사와 품목을 AND조건으로 조회할 수 있도록 수정되었습니다.</div>
            <div>&#149 구매원장 화면에서 검색조건이 협력사와 품목을 AND조건으로 조회할 수 있도록 수정되었습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>9.화면 하단의 탭메뉴에서 우측 마우스를 클릭하면 탭메뉴를 닫을 수 있는 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>10.전개 BOM 업로드 시 중간재 BOM을 확인할 수 있도록 기능 강화
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 전개 BOM을 사용하는 회사는 중간재가 적용된 BOM을 조회할 수 있습니다.</div>
            <div>&#149 이와 관련된 기능은 표준BOM과 생산BOM 메뉴에서 확인이 가능합니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>11.원산지 판정결과 관리 화면의 조회를 내수와 수출로 분리해서 조회되도록 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>12.중간재 및 부산물 원산지 판정 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>13.협력사 확인서를 갱신하거나, 초기화 버튼을 클릭하면 미등록 협정도 같이 표시되도록 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 갱신에는 자동으로 미등록(추가)된 협정을 추가해서 표시됩니다.</div>
            <div>&#149 수정요청 시에는 초기화 버튼을 클릭하면 미등록(추가)된 협정이 추가되서 표시됩니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>14.사급 원산지 확인서 발급 시 고객사 제출 동의를 체크한 상태에서는 자동 승인되도록 수정</div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.4.9 업데이트 안내", 
  "CREATE_DATE":"2018-08-18", 
  "CONTENT1":"
    <div><h3>Version 2.4.9</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.08.18 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.마감 스케쥴이 정지되는 오류 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 포탈에서 원산지 확인서 작성대상을 출력하는 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.사용자 사용로그가 기록되고 조회할 수 있도록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 환경설정 - 게시판 - 사용자 로그 메뉴에서 확인할 수 있습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.품목분류(HS)에 관한 증빙파일 등록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 메인메뉴 - FTA Rule - HS코드 변경관리 메뉴에서 확인할 수 있습니다.</div>
            <div>&#149 증빙파일은 품목분류 의견서 외 5종에 대해 업로드 가능합니다.</div>
            <div>&#149 파일당 업로드가 가능한 크기는 최대 10M로 제한되어 있습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.BOM에 관한 증빙파일 등록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 BOM(표준)과 BOM(생산) 메뉴에서 확인할 수 있습니다.</div>
            <div>&#149 증빙파일은 제품상세 BOM 외 2종에 대해 업로드 가능합니다.</div>
            <div>&#149 파일당 업로드가 가능한 크기는 최대 10M로 제한되어 있습니다.</div>
          </div>
        </div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.4.8 업데이트 안내", 
  "CREATE_DATE":"2018-08-07", 
  "CONTENT1":"
    <div><h3>Version 2.4.8</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.08.07 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.사업부가 1개 이상인 사업장에 대해 협력사 확인서 등록중에 Revision 번호가 누락되는 오류 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.배치 수행 시 BOM의 원재료 중 HS코드가 등록되지 않은 품목을 바로 표시되도록 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 과거에는 제품의 HS코드 등록 후 원산지 판정을 수행해야 원재료 HS코드가 누락된 정보를 조회할 수 있었음.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.협력사 원산지 확인서 신뢰성 확보를 위한 관리 기능 강화
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 원산지 확인서 등록한 후 원산지 증빙서류를 등록/관리할 수 있는 기능이 추가되었습니다.</div>
            <div>&#149 원산지 확인서의 결정기준이 부가가치기준인 경우 RVC비율을 필수로 입력하도록 변경되었습니다.</div>
            <div>&#149 부가가치기준에 따라 입력한 비율이 원산지 기준에 적합한 것인지 체크합니다.</div>
            <div>&#149 원산지 확인서 등록 시 유효성 오류에 대한 설명문구가 변경되었습니다.(메뉴얼 참고) </div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.인터페이스 시 전개된 BOM를 처리할 수 있도록 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.생산공정 관리 기능 리뉴얼
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 제품군별로 제조 공정도를 등록하고 관리할 수 있는 기능이 추가되었습니다.</div>
            <div>&#149 사용자가 등록한 제조 공정도는 보고서 형식으로 출력할 수 있습니다.</div>
            <div>&#149 실사자료 출력에서 제조 공정도를 출력하기 위해선 생산공정과 품목정보의 제품군 코드가 일치해야 합니다. </div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.실사자료 출력 항목 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 제조 공정도 항목이 추가되었습니다.</div>
            <div>&#149 소요부품 명세서 항목이 추가되었습니다.</div>
            <div>&#149 원가산출 내역서 항목이 추가되었습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.APTA 협정 개정에 따른 원산지 결정기준 적용
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 4단위 변경 기준으로 약 153개 품목분류가 CTH기준으로 추가되었습니다.(단, 미소기준은 적용되지 않습니다.)</div>
            <div>&#149 적용시작인 2018년7월1일이며, 만약에 원산지 마감이 완료된 상태라면 재판정을 수행하시면 확인이 가능합니다.</div>
          </div>
        </div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.4.7 업데이트 안내", 
  "CREATE_DATE":"2018-05-28", 
  "CONTENT1":"
    <div><h3>Version 2.4.7</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.05.28 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 원산지 확인서 등록에서 초기화를 수행하는 경우, 원산지 결정코드가 잘 못 등록되는 문제 수정</div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.보고서 출력 시 일부 정보가 잘 못 표시되는 문제 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 메일발송 시 대표메일과 담당자로 등록된 메일에 대해 일괄발송될 수 있도록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사 지정한 담당자가 여러명인 경우 모든 담당자에게 메일이 발송됩니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.협력사 확인서 관리에서 수정요청에 대한 이력을 조회하는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 협력사에게 수정요청한 이력을 볼 수 있으며, 현재 등록된 원산지 확인서와 수정요청전 확인서의 비교가 가능합니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.협력사 메일링 검색 시 TOMS HUB를 사용하는 업체를 구분할 수 있도록 검색조건 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.엑셀업로드 시 사업부 코드가 시스템에 등록된 코드인지 체크하도록 유효성 항목 추가</div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.4.6 업데이트 안내", 
  "CREATE_DATE":"2018-05-14", 
  "CONTENT1":"
    <div><h3>Version 2.4.6</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.05.14 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.MS-SQL 버전에 로그인 시 입력한 ID에 대해 대소문자가 구분되지 않는 문제 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.원산지 판정결과에 대한 오류 메시지 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 E0011:최근 5년간 수불부내 생산입고정보를 찾을 수 없습니다.</div>
            <div>&#149 E0012:재고회전기간내에 수불부 정보가 존재하지 않습니다.</div>
            <div>&#149 E0013:시스템에서 FTA BOM이 생성되지 않았습니다.</div>
            <div>&#149 E0014:재고회전기간내에 판매품목의 구매입고를 찾을 수 없습니다.</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.시스템 등록된 자료를 엑셀 업로드 양식에 맞게 다운로드하는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 파일 업로드 기능이 포함된 화면에서 확인 가능</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.원산지 포괄 확인서 발급 화면에서 고객사 품목으로 조회할 수 있도록 검색조건 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.협력사 품목 화면에서 납품 품목 검색결과에 HS코드 항목 추가</div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.4.5 업데이트 안내", 
  "CREATE_DATE":"2018-04-23", 
  "CONTENT1":"
    <div><h3>Version 2.4.5</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.04.23 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.원산지 확인서를 엑셀파일로 다운로드 시 포괄시작일자가 보이지 않는 문제 수정</div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.원산지 확인서 발급 시 품목명이 항상 최근 명칭으로 보이는 문제 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 기능 수정 후 발급 당시에 사용된 품목명칭이 보임</div>
          </div>
      </div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 납품목록을 엑셀로 등록할 수 있도록 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.협력사가 사급 원산지 확인서 다운로드를 일괄로 받을 수 있도록 기능 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.판매품목의 생산월을 생산입고 또는 수불부 실적 기준으로 적용하는 기능 추가</div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.4.4 업데이트 안내", 
  "CREATE_DATE":"2018-04-17", 
  "CONTENT1":"
    <div><h3>Version 2.4.4</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.04.17 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.메인화면/협력사 메일링/FTA BOM에 대한 조회 속도 개선</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.메인화면 공지사항에 업데이트 내용 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.협력사 및 품목 관리에 대한 기능 개선
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 입고구분 항목에 기계류, 설비류, 금형류 추가</div>
            <div>&#149 원산지 확인서/증명서에 대한 수취여부를 선택할 수 있도록 기능 개선</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.고객사 품목 관리에 대한 기능 개선
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 고객사 품목 검색 조건에 고객사 항목 추가</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.원산지 확인서 발급 후 고객사 제출동의를 변경할 수 있도록 수정(단, 전송상태가 대기인 경우에만 가능함)</div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.4.3 업데이트 안내", 
  "CREATE_DATE":"2018-04-06", 
  "CONTENT1":"
    <div><h3>Version 2.4.3</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.04.06 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 확인서 관리에서 HS코드가 다른 품목 조회가 안되는 문제 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.미정산 판매 품목에 대한 원산지 확인서/증명서/소명서 등의 보고서 발급하는 메뉴 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.판매구분(제/상품)이 잘 못 관리되는 경우 결정할 수 있는 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 월마감 배치 전에 고객사 품목에서 판매구분을 결정할 수 있음(단, 월마감 배치 후에 수정된 고객사 품목은 적용되지 않기 때문에 재마감이 필요함)</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.협력사 원산지 확인서의 HS코드와 회사에서 분류한 HS코드가 6자리로 같은 경우에만 원산지가 적용되도록 로직 변경</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.도움말 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 메인화면</div>
            <div>&#149 메인화면 -> FTA 관세 절감액 추이</div>
            <div>&#149 FTA Rule -> HS코드 변경관리</div>
            <div>&#149 FTA Rule -> FTA 세율</div>
            <div>&#149 협력사 확인서 -> 확인서 관리</div>
          </div>
        </div>
      </div>
    </div>
   "},
  {"SUBJECT":"Version 2.4.2 업데이트 안내", 
  "CREATE_DATE":"2018-03-27", 
  "CONTENT1":"
    <div><h3>Version 2.4.2</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.03.27 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 수정요청 등록 시 포괄만료일자가 매년 말일로만 입력되어야 하는 문제 수정</div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.원산지 발급 시 서명권자 정보는 사업부별로 지정된 서명권자를 가져오도록 수정
        <div style='padding:3px 0px 0px 10px;'>
          <div>&#149 이전에는 회사별로 서명권자를 가져와서 실제 발급된 확인서 보고서와 사업부가 다른 문제로 인해 보고서 발급이 안 되는 오류 수정</div>
        </div>
      </div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 포탈 메인 화면 리뉴얼</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.협력사 포탈의 공지사항 상세보기를 내부 공지사항 상세보기와 연동해서 관리되도록 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.협력사가 원산지 확인서 제출 시 수정한 HS코드와 사내 HS코드가 상이한 품목조회 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.협력사 원산지 확인서 수정요청건에 대한 이력 추척 시 과거에 등록한 원산지 정보를 확인하는 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.협력사 원산지 확인서 수정요청 등록 시 품목건수가 달라진 경우 신규나 갱신으로 재 등록가능하도록 기능 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.원산지 판정 시 고객사 품목이 멀티로 등록된 경우 우선 순위에 맞게 적용되도록 수정
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 동일한 협정이 있는 경우 우선 적용하고 없으면 전체 협정으로 설정된 품목 중 최근 시작일자를 가진 품목의 HS코드가 적용되도록 수정함</div>
          </div>
        </div>
      </div>
    </div>
   "},
  {"SUBJECT":"Version 2.4.1 업데이트 안내", 
  "CREATE_DATE":"2018-03-14", 
  "CONTENT1":"
    <div><h3>Version 2.4.1</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.03.14 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.MS-SQL 버전 협력사 원산지 확인서 등록 오류 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.FTA BOM 화면에서 구매처 및 원산지 등의 소명서 자료를 확인할 수 있도록 기능 개선</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.고객사 납품 물품 중 품번이 다르고 원산지 조건이 동일한 경우, 중복해서 원산지 확인서를 발급할 수 있도록 기능 추가
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 고객사 품목에 대표품목을 지정하고 여러개의 고객사 품목코드를 입력하면 동일한 조건의 원산지 확인서를 발급할 수 있음</div>
          </div>
        </div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.수정발급 화면에서 원산지가 변경된 건만 조회할 수 있는 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.회계마감기준을 사업장별 또는 회사별로 구분해서 적용하도록 추가(기본은 회사별임)
          <div style='padding:3px 0px 0px 10px;'>
            <div>&#149 사업장별 : 원산지 판정에 필요한 ERP데이터를 사업장별로 개별 처리하는 경우에 적용</div>
            <div>&#149 회사별 : 생산은 사업장별로 관리되고, 판매는 사업장간 이체를 통해 판매되는 경우에 구매처를 사업장 구분없이 회사단위로 적용하도록 개선
              <div style='padding-left:10px;'>
                <div>&middot 최종 제품기준으로 반제품을 공장간 이체해서 생산하는 경우에 적용해야 함</div>
                <div>&middot BOM 구성 시 최종 제품을 생산하는 사업장에서 타 사업장에 상관없이 모든 원재료를 포함할 것</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   "},
 {"SUBJECT":"Version 2.4.0 업데이트 안내", 
  "CREATE_DATE":"2018-03-08", 
  "CONTENT1":"
    <div><h3>Version 2.4.0</h3></div>
    <div>------------------------------------------------------------------------------</div>
    <div>Date : 2018.03.08 </div>
    <div>------------------------------------------------------------------------------</div>
    <div style='padding:5px 0px 5px 0px;'><b>* Bug</b></div>
    <div style='padding-left:10px;'>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.협력사 확인서 관련에 대한 조회 속도 개선</div>
      <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.MS-SQL 버전 TOMS FTA HUB 인터페이스 오류 수정</div>
    </div>
    <div style='padding:5px 0px 5px 0px;'><b>* Improvement</b></div>
      <div style='padding-left:10px;'>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>1.원산지 판정 시점에 표준원가가 즉시 반영될 수 있도록 기능 개선</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>2.사용자 재직 기간을 설정하는 기능 추가(로그인 시 적용되며 사용자 이력을 관리하기 위한 기능임)</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>3.클라우드 가입사의 조직관리 및 대표회사 관리 기능 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>4.원산지 판정 시 '기본형'에 대한 설정 기능 추가(설정에 따라 수불부형 또는 기본형 지정 가능)</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>5.가입사 관리 신규 메뉴 추가</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>6.제품수불부 인터페이스 추가(기본은 통합 테이블만 적용하나 사이트 특징에 따라 제품수불부를 별도 인터페이스하는 경우에 적용할 것)</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>7.고객사 요구으로 판매물품명칭 중에 'H_'로 시작하는 품목은 상품판매로 구분하도록 예외처리함</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>8.수출 품목 목록 엑셀 다운로드 경우 사업부 코드 나오게 수정</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>9.FTA 관리 시스템에서 협력사 원산지 확인서 등록 및 수정기능 추가(협력사 확인서 관리 메뉴를 통해 확인 가능)</div>
        <div style='padding:0px 0px 5px 10px;text-indent:-10px;'>10.포괄확인서 발행 시 최근 판매월 기준으로 조회할 수 있도록 검색기능 추가</div>
      </div>
    </div>
   "},
  {"SUBJECT":"Version 2.4.0 이전 업데이트 내용", 
  "CREATE_DATE":"2018-03-08", 
  "CONTENT1":"
    Version 2.3.5
    <br>------------------------------------------------------------------------------
    <br>Date : 2018.02.19
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br> * Tariff 관리 및 통계 모니터링 기능 추가
    <br>   
    <br>Version 2.3.4
    <br>------------------------------------------------------------------------------
    <br>Date : 2018.02.05
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br> * HS코드 변경관리 기능 추가
    <br>   - FTA Rule하위 메뉴로 등록
    <br>   - 엑셀 업로드 가능
    <br> * 품목, 원산지 판정관리 화면의 검색조건에 HS코드로 검색하는 기능 추가
    <br> * 수불부 프로시져 로직 수정
    <br>   - 회사에서 관리하는 수불부를 적용하는 경우, 재고회전기간동안 입고수량이 없는 경우 최근 입고수량이 있는 월을 재고회전기간으로 적용함
    <br> 
    <br>Version 2.3.3
    <br>------------------------------------------------------------------------------
    <br>Date : 2018.01.26
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br> * 확인서 및 증명서 발급 시 출력화면에서 증빙자료를 출력할 수 있는 기능 추가
    <br>------------------------------------------------------------------------------
    <br>Date : 2018.01.31
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br> * 자매맵핑을 통해 차종이나 색상으로 분리된 경우 품목맵핑 정보를 이용해서 수불부를 생성하는 프로시져에 기능 추가
    <br>   - 2017.12.01에 추가되었다가 누락된 부분 있어 재 추가함
    <br> * 수불부가 자동으로 생성되는 경우 계산된 재고회전기간내 구매가 있는 확인한 후 없으면 최근구매일자를 적용하도록 프로시져에 기능 추가
    <br>
    <br>Version 2.3.2
    <br>------------------------------------------------------------------------------
    <br>Date : 2018.01.24
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br> * 메인화면의 원산지 판정 결과 통계 조회내용 수정
    <br> 
    <br>Version 2.3.1
    <br>------------------------------------------------------------------------------
    <br>Date : 2018.01.16
    <br>------------------------------------------------------------------------------
    <br>* Bug
    <br> * 품목, 구매원장, 수불부, 매출원장, 확인서 수취현황, 원산지 판정관리, 원산지 포괄 확인서 조회 쿼리 속도 개선(SQL 튜닝)
    <br>* Improvement
    <br> * 중점관리 고객사를 관리기능 추가(FTA 시스템 옵션 설정에 의해 적용)
    <br>   - 원산지 판정에 대한 레포트는 중점관리 고객사 대상으로만 표시
    <br>   - 원산지 판정과 발급시에 조건에 중점관리 고객사 조건 포함
    <br>   - 중점관리 대상 협력사에 대한 원산지 확인서 미수취건 검색기능
    <br> * 미결요청기능 추가
    <br>   - 협력사 포탈을 통한 미결요청 등록기능
    <br> 
    <br>Version 2.3.0
    <br>------------------------------------------------------------------------------
    <br>Date : 2018.01.07
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br> * 내부에서 협력사 직접 등록 시 협력사 담당자 정보 생성하되도록 추가
    <br> * 협력사 확인서 관리 메뉴 추가(제출이력관리, 미결요청 기능-미반영)
    <br> * 협력사 원산지 확인서 제출 사이트 메뉴 구조 변경
    <br> * 협력사 원산지 확인서 제출 사이트 수정신고 기능 추가
    <br> 
    <br>Version 2.2.1
    <br>------------------------------------------------------------------------------
    <br>Date : 2018.01.05
    <br>------------------------------------------------------------------------------
    <br>* Bug
    <br> * 협력사 사이트에서 확인서 등록 시 확인서 정보만 등록되고 증빙파일이 등록안되는 문제 해결
    <br>   - 두개의 Transaction으로 나눠서 처리하면서 처음 Transaction만 commit되고 두번째가  롤백되는 경우에 발생
    <br>   - 임시저장상태인 경우 내부 관리자가 수정요청을 통해 처리가 가능함
    <br> * 수정신고 시 만료일자를 해당 년도말일로 fix되는 문제 해결
    <br>* Improvement
    <br> * 월마감 배치에서 FTA BOM생성 시 반제품을 제거하는 FTA 옵션 및 로직 추가
    <br> * 화면에서 오른쪽 마우스 클릭 시 tab를 닫을 수 있는 메뉴 추가
    <br> 
    <br>Version 2.2.0
    <br>------------------------------------------------------------------------------
    <br>Date : 2017.12.29
    <br>------------------------------------------------------------------------------
    <br>* Bug
    <br> * 수정발급 오류 해결
    <br>   - 사내 품목코드 대신 고객사 품목코드가 적용되는 문제
    <br>* Improvement
    <br> * 시스템 운영상태가 운영준비인 경우 월마감/일마감 시 기간을 지정해서 여러 마감월이 실행될 수 있도록 기능 추가
    <br> * 도움말 추가(HUB 확인서, 고객사 품목, 협력사 및 품목)
    <br> * 로그인한 사용자가 관리하는 회사 갯수가 15개 이상인 경우 팝업을 통해 이동할 수 있도록 기능 추가(메인화면 좌측 상단 기능)
    <br>
    <br>Version 2.1.0
    <br>------------------------------------------------------------------------------
    <br>Date : 2017.12.22
    <br>------------------------------------------------------------------------------
    <br>* Bug
    <br> * 예외기준 판정시 모든 원재료가 역내인 경우를 제외한 경우 '불충족'으로 나오는 문제 해결
    <br>* Improvement
    <br> * 원산지 판정에 대한 내부 이력관리 기능 추가
    <br>
    <br>Version 2.0.0
    <br>------------------------------------------------------------------------------
    <br>Date : 2017.08.09
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br> * TOMS Cloud 적용
    <br> * TOMS FTA HUB 기능 추가
    <br>  
    <br>Version 1.3.0
    <br>------------------------------------------------------------------------------
    <br>Date : 2017.08.09
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br> * FTA HUB 기능 추가
    <br> * 한국 FTA 원산지 증명서 발급 기능 추가
    <br>
    <br>Version 1.2.0
    <br>------------------------------------------------------------------------------
    <br>Date : 2017.05.21
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br> * 엑셀업로드 기능 추가
    <br> * 수불부 자동 생성 기능 추가
    <br>
    <br>Version 1.0.2
    <br>------------------------------------------------------------------------------
    <br>Date : 2017.01.24
    <br>------------------------------------------------------------------------------
    <br>* Bug
    <br> * 원산지 판정 추적 화면에서 상품 판정인 경우, 수식과 보여주는 값을 상품에 맞게 보여지도록 수정함
    <br>
    <br>Version 1.0.1
    <br>------------------------------------------------------------------------------
    <br>Date : 2016.12.15
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br>  * 제품에 대한 투입자재에 대해서 재고회전기간을 반영하여, 원산지 지위가 적용되도록 수정
    <br>
    <br>Version 1.0.0
    <br>------------------------------------------------------------------------------
    <br>Date : 2016.12.09
    <br>------------------------------------------------------------------------------
    <br>* Improvement
    <br>  * 수정발급 기능 추가
  "}
]